<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dharun Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

   <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
   
   
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div id="slides">
      <div class="overlay"></div>
      <div class="slides-container">
        
      </div>
      <div class="titleMessage">
        <div class="heading">
          <p class="main"></p>
          <p class="sub typed"></p>
        </div>
      </div>
    </div>

    <!-- Navbar -->
    <nav id="navigation" class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#">Dharun</a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#about"
              >About Me <span class="sr-only"></span
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#stats">Stats</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- About Me -->
    <div id="about" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <img class="aboutImage" src="https://drive.google.com/uc?export=view&id=1-3XVUUdjx4VmE3OofgbhqT8SZjwCuG-G" height="500px" width="400px" alt="Profile image"/>
          </div>

          <div class="col-md-7">
            <h4 class="aboutMe">About Me</h4>
            <p>
              As an undergraduate student, I am fascinated by new technological innovations and research in the field. I enjoy reading novels and learning about quantum computations.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Skills -->
    <div id="skills" class="skillsSection section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2>MY SKILLS</h2>
            <p>My skills in web & programming languages.</p>
          </div>

          <div class="owl-carousel owl-theme">
            <div class="skill">
              <span class="chart" data-percent="85">
                <span class="percent">70</span>
                <canvas height="152" width="152"></canvas>
              </span>
              <h4>HTML</h4>
            </div>

            <div class="skill">
              <span class="chart" data-percent="60">
                <span class="percent">75</span>
                <canvas height="152" width="152"></canvas>
              </span>
              <h4>CSS</h4>
            </div>

            <div class="skill">
              <span class="chart" data-percent="80">
                <span class="percent">60</span>
                <canvas height="152" width="152"></canvas>
              </span>
              <h4>Javascript</h4>
            </div>
            <div class="skill">
              <span class="chart" data-percent="60">
                <span class="percent">65</span>
                <canvas height="152" width="152"></canvas>
              </span>
              <h4>NODE JS</h4>
            </div>
            <div class="skill">
              <span class="chart" data-percent="60">
                <span class="percent">65</span>
                <canvas height="152" width="152"></canvas>
              </span>
              <h4>REACT JS</h4>
            </div>
            <div class="skill">
              <span class="chart" data-percent="60">
                <span class="percent">70</span>
                <canvas height="152" width="152"></canvas>
              </span>
              <h4>MONGO DB</h4>
            </div>
            <div class="skill">
              <span class="chart" data-percent="60">
                <span class="percent">80</span>
                <canvas height="152" width="152"></canvas>
              </span>
              <h4>JAVA</h4>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Stats -->
    <div id="stats" class="statsSection section">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="squareItem">
              <div class="squareInnerContainer">
                <div class="squareIcon">
                  <i class="fas fa-globe"></i>
                </div>
                <div class="squareContent">
                  <h2 class="counter">3</h2>
                  <h3>Projects Done</h3>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="squareItem">
              <div class="squareInnerContainer">
                <div class="squareIcon">
                  <i class="fas fa-address-book"></i>
                </div>
                <div class="squareContent">
                  <h2 class="counter">3</h2>
                  <h3>Team members</h3>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="squareItem">
              <div class="squareInnerContainer">
                <div class="squareIcon">
                  <i class="fa fa-coffee"></i>
                </div>
                <div class="squareContent">
                  <h2 class="counter">3</h2>
                  <h3>Travel blog website</h3>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="squareItem">
              <div class="squareInnerContainer">
                <div class="squareIcon">
                  <i class="fas fa-robot"></i>
                </div>
                <div class="squareContent">
                  <h2 class="counter">4</h2>
                  <h3>UART protocol</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Contact -->
    <div id="contact" class="contactSection section">
      <div class="col-md-12 text-center">
        <p class="subHeading">Do you want to contact me?</p>
        <h2>Send an email now.</h2>
        <a href="" class="contactButton"
          >Contact me!</a
        >
      </div>
    </div>

    <!-- Copyright -->

    <div class="copyrightSection">
      <div class="col-md-12 text-center">
        <p>
          copyright &copy; 2021 some rights reserved | 85% of website was made
          by dharun
        </p>
      </div>
    </div>

  </body>
</html>


<style>
body {
  font-size: 14px;
  color: #333;
  background-color: #fff;
  letter-spacing: 1px;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.4);
}

.slides-navigation {
  z-index: 6;
}

.titleMessage {
  position: absolute;
  width: 100%;
  height: 250px;
  top: 50%;
  z-index: 5;
  text-align: center;
  margin-top: -125px;
}

.titleMessage .heading p {
  color: #fff;
  text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
  font-weight: 100;
  letter-spacing: 7px;
}

.titleMessage .heading .main {
  font-size: 50px;
}

.titleMessage .heading .sub {
  font-size: 23px;
}

.section {
  background-color: rgb(27, 27, 27);
  color: rgb(151, 150, 150);
  padding: 100px 0;
}

.aboutImage {
  max-width: 100%;
}

.skillsSection {
  background: linear-gradient(
    270deg,
    rgb(111, 111, 115) 0%,
    rgb(14, 194, 225) 0%,
    rgb(6, 54, 1) 0%,
    rgb(172, 116, 224) 100%
  );
  color: #fff;
}

.contactSection {
  background: linear-gradient(
    90deg,
    rgb(111, 111, 115) 0%,
    rgb(14, 194, 225) 0%,
    rgb(6, 54, 1) 0%,
    rgb(172, 116, 224) 100%
  );
  color: #fff;
}

.skill {
  text-align: center;
  margin-left: 10px;
}

.chart {
  position: relative;
  width: 152px;
  height: 152px;
  display: inline-block;
  text-align: center;
}

.chart canvas {
  position: absolute;
  left: 0;
  top: 0;
}

.chart .percent {
  color: #000;
  line-height: 152px;
  display: inline-block;
  font-size: 35px;
}

.chart .percent:after {
  content: "%";
}

.squareItem {
  margin-top: 30px;
  position: relative;
}

.squareInnerContainer {
  position: relative;
  padding: 50px 15px 35px;
  text-align: center;
  border: 2px solid #444;
  border-top: none;
}

.squareInnerContainer:before,
.squareInnerContainer:after {
  content: "";
  position: absolute;
  top: 0px;
  width: 30%;
  border-bottom: 2px solid #444;
}

.squareInnerContainer:before {
  right: 0px;
}

.squareInnerContainer:after {
  left: 0px;
}

.squareContent h2 {
  font-size: 56px;
  margin-bottom: 10px;
  font-weight: 400;
  color: linear-gradient(
    270deg,
    rgb(111, 111, 115) 0%,
    rgb(14, 194, 225) 0%,
    rgb(6, 54, 1) 0%,
    rgb(172, 116, 224) 100%
  );
}

.squareContent h3 {
  font-size: 13px;
  font-weight: 600px;
  margin: 0;
}

.squareIcon {
  position: absolute;
  left: 50%;
  top: -30px;
  width: 40%;
  height: 50px;
  font-size: 45px;
  margin-left: -20%;
  color: #444;
}

.contactButton {
  color: #fff;
  padding: 15px 20px;
  display: inline-block;
  margin-top: 20px;
  border: 1px solid #fff;
  border-radius: 2px;
}

.contactButton:hover {
  text-decoration: none;
  color: #ffff;
  background: linear-gradient(
    270deg,
    rgb(111, 111, 115) 0%,
    rgb(14, 194, 225) 0%,
    rgb(6, 54, 1) 0%,
    rgb(172, 116, 224) 100%
  );
  opacity: 0.7;
  transition: 0.3s;
}

.filter a {
  color: #bdc3c7;
  border: 1px solid #bdc3c7;
  padding: 10px 18px;
  display: block;
}

.filter li {
  display: inline-block;
  padding: 5px;
}

.filter .current {
  background: linear-gradient(
    270deg,
    rgb(111, 111, 115) 0%,
    rgb(14, 194, 225) 0%,
    rgb(6, 54, 1) 0%,
    rgb(172, 116, 224) 100%
  );
  border-color: linear-gradient(
    270deg,
    rgb(111, 111, 115) 0%,
    rgb(14, 194, 225) 0%,
    rgb(6, 54, 1) 0%,
    rgb(172, 116, 224) 100%
  );
  color: #fff;
}

.filter {
  text-align: center;
  width: 100%;
}

.section .heading {
  text-align: center;
  padding-bottom: 40px;
  width: 100%;
}

.items li {
  display: inline-block;
  padding: 5px;
}

.itemsContainer {
  width: 100%;
}

.items li img {
  width: 100%;

}

.items .item {
  position: relative;
  display: block;
  overflow: hidden;
}

.items .icons {
  position: absolute;
  width: 90px;
  height: 40px;
  left: 50%;
  top: 50%;
  margin: -20px auto 0 -47px;
  text-align: center;
  z-index: 3;
}

.items .icons i {
  text-shadow: 2px 2px 8px #fff;
  color: #fff;
  font-size: 20px;
  margin-top: 9px;
}

.items a {
  width: 40px;
  height: 40px;
  background-color: rgba(12, 36, 97, 0.3);
  position: relative;
  display: inline-block;

  
}

.items .imageOverlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.89);
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0;

  
}

.items .item:hover .imageOverlay {
  opacity: 1;
}

.items .openButton {
  float: left;
  left: -200px;
}

.items .projectLink {
  float: right;
  right: -200px;
}

.items .item:hover .openButton {
  left: 0px;
}

.items .item:hover .projectLink {
  right: 0px;
}



.items {
  padding: 0;
}

.copyrightSection {
  background-color: #000;
  color: #fff;
  padding: 30px 5px;
}

.copyrightSection p {
  margin: 0;
}

#navigation {
  background: linear-gradient(
    90deg,
    rgb(111, 111, 115) 0%,
    rgb(14, 194, 225) 0%,
    rgb(6, 54, 1) 0%,
    rgb(172, 116, 224) 100%
  );
  padding: 20px 10px;
  z-index: 100;
  width: 100%;
  display: flex;
  justify-content: center;
}

#navigation li {
  padding: 0 10px;
}

#navigation li a {
  color: #fff;
}

#navigation li a:hover {
  color: rgb(113, 138, 152);
  opacity: 0.6;
  transition: 0.3s;
}

.navbar-brand,
.navbar-brand:hover {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #f7f2f2;
}


.fixedNav #navigation {
  position: fixed;
  top: 0;
}
</style>